{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d2\'e8\'ef \'e8\'e3\'f0\'fb\f1\lang1033  \f0\lang1049\'ef\'e4\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'f0 - \'fd\'f2\'ee 2\f1\lang1033 d \f0\lang1049\'e8\'e3\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e5\'f1\'f2\'fc \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9, \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'f5 \'e8 \'ed\'e5 \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 . \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'f3\'ef\'f0\'ee\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e8\'e3\'f0\'ee\'ea\'ee\'ec \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e8\'f1\'ea\'f3\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'ee\'ec.\par
\i\fs24\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e8\'e3\'f0\'f3:\i0\fs22\par
{\f1\lang1033{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=C6Iw-dqSnAU&ab_channel=PrimakGame }}{\fldrslt{https://www.youtube.com/watch?v=C6Iw-dqSnAU&ab_channel=PrimakGame\ul0\cf0}}}}\f1\fs22\lang1033\par
\f0\lang1049\'e8\par
{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=dgxkTfP2IwQ&ab_channel=MaddoxxRetroGames }}{\fldrslt{https://www.youtube.com/watch?v=dgxkTfP2IwQ&ab_channel=MaddoxxRetroGames\ul0\cf0}}}}\f0\fs22\par
\par
\b\fs32\'c8\'e3\'f0\'ee\'e2\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8:\b0\fs22\par
-\'d6\'e5\'eb\'fc \'e8\'e3\'f0\'fb \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'f3\'f0\'ee\'e2\'ed\'ff\par
-\'c8\'e3\'f0\'ee\'e2\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'f3\'ec\'e5\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'ff\'f5 \'e8  \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc\par
- \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 \'f1\'f2\'f0\'e5\'eb\'fc\'e1\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\par
-\'d3 \'e8\'e3\'f0\'ee\'ea\'e0 \'f2\'f0\'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'f2\'f0\'e8 \'e6\'e8\'e7\'ed\'e8:\par
   \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'f2\'e5\'e8 \'f2\'f0\'e5\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ef\'ee\'e3\'e8\'e1\'e0\'e5\'f2 \'e8 \'e2\'ee\'e7\'f0\'e0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'e3\'e8\'e1\'e5\'eb\'e8.  \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'f2\'e5\'f0\'e8 \'e2\'f1\'e5\'f5 \'e6\'e8\'e7\'ed\'e5\'e9 \'e8\'e3\'f0\'e0 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \par
-\'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 \'f2\'f0\'e8 \'f2\'e8\'ef\'e0:\par
   1. \'ce\'e1\'fb\'f7\'ed\'fb\'e5 -  \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'fe \'ef\'ee\'e3\'e8\'e1\'e0\'fe\'f2 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff.\par
   2. \'d3\'f1\'e8\'eb\'e8\'eb\'e5\'ed\'ed\'fb\'e5 - \'e2\'fb\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'f2\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'ff, \'f3\'ec\'e5\'fe\'f2 \'f1\'f2\'f0\'e5\'eb\'ff\'f2\'fc.\par
   3. \'cb\'e5\'f2\'e0\'fe\'f9\'e8\'e5 - \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'ff\'ec\'ee\'e9 \'e8 \'ef\'ee \'ea\'f0\'e8\'e2\'ee\'e9, \'e1\'f3\'e4\'f3\'f2 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'f1\'ff \'e8\'e7-\'e7\'e0                 \'ea\'f0\'e0\'e5\'e2 \'fd\'ea\'f0\'e0\'ed\'e0. \par
-  \'c2 \'e8\'e3\'f0\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e1\'ee\'ed\'f3\'f1\'fb:\par
    1. \'cb\'e5\'f7\'e5\'ed\'e8\'e5 -\'ef\'ee \'f3\'f0\'ee\'e2\'ed\'fe \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'e2\'ed\'fb \'e1\'e0\'ed\'ea\'e8 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'e2\'ee\'f1\'f2\'ee\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e1\'f9\'e8\'e5 \'ee\'e4\'ed\'f3 \'e6\'e8\'e7\'ed\'fc.\par
    2. \'ce\'f0\'f3\'e6\'e8\'e5 - \'e2 \'e8\'e3\'f0\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'e0 \'ee\'f0\'f3\'e6\'e8\'ff \f1\lang1033 Spread Gun \f0\lang1049\'e8 \f1\lang1033 Machine Gun\f0\lang1049 . \'ce\'f0\'f3\'e6\'e8\'e5 \'ec\'ee\'e6\'e5\'f2    \'e2\'fb\'ef\'e0\'f1\'f2\'fc \'e8\'e7 \'f3\'e1\'e8\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0. \'cf\'f0\'e8 \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'e1\'ee\'ed\'f3\'f1\'e0 \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec, \'ee\'f0\'f3\'e6\'e8\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff.  \'c1\'ee\'ed\'f3\'f1 \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e7\'e5\'ec\'eb\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 15 \'f1\'e5\'ea\'f3\'ed\'e4 \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e8\'f1\'f7\'e5\'e7\'ed\'e5\'f2.\'cf\'f0\'e8 \'e3\'e8\'e1\'e5\'eb\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee. (\'c8\'e4\'e5\'ff \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'e2\'e7\'ff\'f2\'e0 \'e8\'e7 \'e8\'e3\'f0\'fb Contra \i\fs24\'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e8\'e3\'f0\'f3\i0\fs22 : {{\field{\*\fldinst{HYPERLINK https://www.youtube.com/watch?v=2mWZlNOzdv8&ab_channel=PEG }}{\fldrslt{https://www.youtube.com/watch?v=2mWZlNOzdv8&ab_channel=PEG\ul0\cf0}}}}\f0\fs22 )\par
    3. \'c7\'ee\'eb\'ee\'f2\'ee - \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ee\'f7\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5\'ec, \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'ea \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'e0\'ed\'ee \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'fe, \'f2\'e0\'ea \'e8 \'ef\'e5\'f0\'e5\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'e0\'e4\'e0\'f2\'fc \'e8\'e7 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2.\par
    4. \'d9\'e8\'f2 - \'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'e8\'e7 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2(\'f0\'e5\'e4\'ea\'ee), \'e4\'e5\'eb\'e0\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ed\'e5 \'f3\'ff\'e7\'e2\'e8\'ec\'fb\'ec \'ed\'e0 30 \'f1\'e5\'ea\'f3\'ed\'e4.\par
- \'cd\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5 \'ee\'f7\'ea\'ee\'e2: \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb \'e8\'e3\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'f2\'fc \'e7\'ee\'eb\'ee\'f2\'ee \'e8 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'f2\'fc \'ee\'f7\'ea\'e8. \'cf\'f0\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f7\'ea\'ee\'e2 \'e8\'e3\'f0\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e6\'e8\'e7\'ed\'fc.\par
- \'c7\'e0\'e4\'ed\'e8\'e9 \'f4\'ee\'ed \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'ea\'e0\'ec\'e5\'f0\'e5\par
- \'c2 \'e8\'e3\'f0\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'f3\'e7\'fb\'ea\'e0\par
- \'c2 \'e8\'e3\'f0\'e5 \'e5\'f1\'f2\'fc \'e7\'e2\'f3\'ea\'e8\par
\par
\b\f1\fs32\lang1033 UI\par
\b0\f0\fs22\lang1049\'c2 \'e8\'e3\'f0\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:\par
\b\fs28\'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \b0\fs22 - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'e2 \'e8\'e3\'f0\'f3. \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'ea\'ed\'ee\'ef\'ee\'ea: \ldblquote\'cd\'e0\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'f3\rdblquote , \ldblquote\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\rdblquote  \'e8 "\'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'e8\'e3\'f0\'fb".\par
\b\fs28\'cc\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \b0\fs22 - \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \ldblquote\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\rdblquote , \'e8 2 UI-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 checkbox - \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'f3\'e7\'fb\'ea\'e8, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e7\'e2\'f3\'ea\'e0, \'ea\'ed\'ee\'ef\'ea\'e0 \ldblquote\'ce\'ca\rdblquote  \'e4\'eb\'ff \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'ed\'fe.\par
\b\fs28\'cc\'e5\'ed\'fe \'ef\'e0\'f3\'e7\'fb  \b0\fs22 - \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 "\'cf\'e0\'f3\'e7\'e0" \'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ea\'ed\'ee\'ef\'ee\'ea "\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc", "\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8" \'e8 "\'c2\'fb\'f5\'ee\'e4"(\'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'f3 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8\'e3\'f0\'fb).\par
\b\fs28\'cc\'e5\'ed\'fe \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff\b0\fs22  - \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f3\'f0\'ee\'e2\'ed\'ff, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ee\'f7\'ea\'ee\'e2 \'e8 \'e4\'e2\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 "\'cd\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0" \'e8 "\'c2\'fb\'f5\'ee\'e4"\b\fs28\par
\'cc\'e5\'ed\'fe \'e3\'e8\'e1\'e5\'eb\'e8 \b0\fs22 - \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8\'e5 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8 \'e4\'e2\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 "\'cd\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0" \'e8 "\'c2\'fb\'f5\'ee\'e4"\par
\b\fs32\'c8\'e3\'f0\'ee\'e2\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\par
\b0\fs24\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'fd\'e5\'f0\'e0\'ed\'e0.  \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'e6\'e8\'e7\'ed\'e5\'e9 \'e8\'e3\'f0\'ee\'ea\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ee\'f7\'ea\'ee\'e2.\par
\b\fs32\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8\par
\b0\fs22 - \'ca\'ed\'ee\'ef\'ea\'e0 "\'cd\'e0\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'f3" \'e2\'e5\'e4\'e5\'f2 \'e2 \'e8\'e3\'f0\'f3.\par
- \'ca\'ed\'ee\'ef\'ea\'e0 "\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8" \'e2\'e5\'e4\'e5\'f2 \'e2 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'f3. \'c7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ec\'f3\'e7\'fb\'ea\'f3 \'e8 \'e7\'e2\'f3\'ea \'ca\'ed\'ee\'ef\'ea\'e0 "\'ce\'ca" \'e2 \'ec\'e5\'ed\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee.\par
- \'ca\'ed\'ee\'ef\'ea\'e0 "\'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'e8\'e3\'f0\'fb" \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'f1 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec "\'c2\'fb \'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'fb\'e9\'f2\'e8?" \'e8 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 "\'c4\'e0" \'e8 "\'cd\'e5\'f2". \'ca\'ed\'ee\'ef\'ea\'e0 "\'c4\'e0" \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e8\'e3\'f0\'f3, \'ea\'ed\'ee\'ef\'ea\'e0 "\'cd\'e5\'f2" \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'e2\'fb\'f5\'ee\'e4\'e0.\par
- \'cd\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5 \'ea\'ed\'ee\'ef\'ea\'e0 \f1\lang1033 ESC \f0\lang1049\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'ef\'e0\'f3\'e7\'fb.\par
- \'ca\'ed\'ee\'ef\'ea\'e0 "\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc" \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'ef\'e0\'f3\'e7\'fb.\par
- \'ca\'ed\'ee\'ef\'ea\'e0 "\'cd\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0" \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'f1 \'e7\'e0\'e3\'ee\'eb\'ee\'ee\'e2\'ea\'ee\'ec "\'c2\'fb \'f2\'ee\'f7\'ed\'ee \'f5\'ee\'f2\'e8\'f2\'e5 \'ed\'e0\'f7\'e0\'f2\'fc \'f1 \'ed\'e0\'f7\'e0\'eb\'e0?" \'e8 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 "\'c4\'e0" \'e8 "\'cd\'e5\'f2". \'ca\'ed\'ee\'ef\'ea\'e0 "\'c4\'e0" \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ea\'ed\'ee\'ef\'ea\'e0 "\'cd\'e5\'f2" \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
- \'ca\'ed\'ee\'ef\'ea\'e0 "\'c2\'fb\'f5\'ee\'e4" \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ec\'e5\'ed\'fe \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e8\'e7 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 "\'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'e2\'fb\'e9\'f2\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe?" \'e8 \'ea\'ed\'ee\'ef\'ee\'ea "\'c4\'e0" \'e8 "\'cd\'e5\'f2". \'ca\'ed\'ee\'ef\'ea\'e0 "\'c4\'e0" \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e8\'e3\'f0\'fb, \'ea\'ed\'ee\'ef\'ea\'e0 "\'cd\'e5\'f2" \'e7\'e0\'ea\'f0\'fb\'e2\'e5\'f2 \'ec\'e5\'ed\'fe \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
\par
\b\fs32\'d7\'e5\'ea-\'eb\'e8\'f1\'f2\f1\lang1033 :\b0\f0\fs22\lang1049\par
- \'c8\'e3\'f0\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e8\'e3\'f0\'fb \'e2\'e8\'e4\'ed\'ee \'e8\'e3\'f0\'ee\'e2\'ee\'e5 \'ec\'e5\'ed\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7\'ea\'ed\'ee\'ef\'ee\'ea: \ldblquote\'cd\'e0\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'e0\'f2\'fc\rdblquote , \ldblquote\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\rdblquote  \'e8 "\'c2\'fb\'f5\'ee\'e4" \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0 \'f4\'ee\'ed\'e5 \'e8\'e3\'f0\'e0\'e5\'f2 \'ec\'f3\'e7\'fb\'ea\'e0\par
- \'ca\'ed\'ee\'ef\'ea\'e8 \'ec\'e5\'ed\'fe \'ea\'eb\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2 \'ed\'e8\'f5 \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'ee:\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \ldblquote\'cd\'e0\'f7\'e0\'f2\'fc \'e8\'e3\'f0\'e0\'f2\'fc\rdblquote  \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \ldblquote\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\rdblquote  - \'ee\'ea\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\par
- \'c2 \'ee\'ea\'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'cc\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc/ \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e7\'e2\'f3\'ea \'e8 \'ec\'f3\'e7\'fb\'ea\'f3\par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5\par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ef\'e5\'f0\'e5\'ec\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'fe \'ed\'e5 \'e7\'e0\'f1\'f2\'f0\'e5\'e2\'e0\'ff \'e2 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'ff\'f5 \'e8 \'ed\'e5 \'ef\'f0\'ee\'e2\'e0\'eb\'e8\'e2\'e0\'ff\'f1\'fc\par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'ef\'f0\'fb\'e6\'ea\'e8\par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ed\'e5 \'eb\'e5\'f2\'e0\'e5\'f2 \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'fe\par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'f2\'e5\'f0\'ff\'e5\'f2 \'ee\'e4\'ed\'f3 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ef\'f0\'e8 \'f1\'f2\'ee\'eb\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f1 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'ec \par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'f2\'e5\'f0\'ff\'e5\'f2 \'ee\'e4\'ed\'f3 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'ee\'e4\'e0\'ed\'e8\'e8 \'e2\'ed\'e5\'e3\'ee \'e2\'fb\'f1\'f2\'f0\'e5\'eb\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\par
- \'d3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f0\'f3\'e6\'e8\'e5, \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f9\'e8\'f2, \'ef\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ee\'f7\'ea\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'e7\'ed\'e5\'e9, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2 \'ef\'f0\'e8 \'ef\'ee\'e4\'fc\'e5\'ec\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'ee\'ed\'f3\'f1\'e0.\par
- \'d3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'f1\'e3\'ee\'f0\'e0\'e5\'f2 \'ee\'e4\'ed\'e0 \'e6\'e8\'e7\'ed\'fc \'e5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'ee\'f7\'ea\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff\par
- \'d3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'f1\'e3\'ee\'f0\'e0\'fe\'f2 \'e2\'f1\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'ee\'e4\'ed\'e0 \'e6\'e8\'e7\'ed\'fc \'ef\'f0\'e8 \'ef\'e0\'e4\'e5\'ed\'e8\'e8 \'e2 \'ef\'f0\'ee\'ef\'e0\'f1\'f2\'fc\par
-\'d1\'f7\'e5\'f2\'f7\'e8\'ea \'e6\'e8\'e7\'ed\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'ed\'f3 \'ef\'f0\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 \'ed\'ea\'e6\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f7\'ea\'ee\'e2\par
- \'d9\'e8\'f2 \'ed\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5 \'e8\'f1\'f7\'e5\'ed\'e7\'e0\'e5\'f2\par
- \'c8\'ec\'e5\'ff \'f9\'e8\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f3\'f0\'ee\'ed\par
- \'cf\'ee\'e3\'e8\'e1\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'f2\'e5\'f0\'ff\'e5\'f2 \'ee\'e4\'ed\'f3 \'e6\'e8\'e7\'ed\'fc \'e8 \'ee\'f0\'f3\'e6\'e8\'e5 \'f1\'e1\'f0\'e0\'f1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5\par
- \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6 \'e2\'ee\'e7\'f0\'e0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5 \'e3\'e8\'e1\'e5\'eb\'e8\par
- \'cf\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'ef\'ee\'e3\'e8\'e1\'e0\'fe\'f2 \'ee\'f2 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9\par
- \'c8\'e7 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f2 \'e1\'ee\'ed\'f3\'f1\'fb\par
-\'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'ed\'e5\'e3\'ee \'f4\'ee\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e1\'e5\'e7 \'f1\'ea\'e0\'f7\'ea\'ee\'e2 \'e8 \'f0\'e0\'e7\'f0\'fb\'e2\'ee\'e2\par
- \'c7\'e2\'f3\'ea\'e8 \'e8 \'ec\'f3\'e7\'fb\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\par
- \'c8\'e3\'f0\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'e0\'f3\'e7\'f3\par
- \'cf\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f6\'e0 \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ec\'e5\'ed\'fe\par
\par
\par
          \f1\lang2057\par
}
 